PORT=4005
NODE_ENV=local
REMOTE_BACKEND_HOST_URL=http://localhost:4005
LOCAL_BACKEND_HOST_URL=http://localhost:4005
DISCORD_OAUTH_REDIRECT_URL=/api/edge/auth/discord/oauth-callback
DISCORD_CLIENT_ID=1234567890
DISCORD_AUTH_CLIENT_ID=
DISCORD_AUTH_CLIENT_SECRET=
FRONTEND_REDIRECT_URL=http://localhost:5173
JWT_SECRET=Your_secret
JWT_MAX_AGE=7d
DISCORD_OAUTH_SCOPES=email identify guilds guilds.members.read
PG_DB_URL_LOCAL=postgresql://db_user:db_password@localhost:5432/db_name
PG_DB_URL_PROD=
REDIS_URL_LOCAL=redis://default:xyz@provider.com:19038
REDIS_URL_PROD=rediss://default:xyz@provider.com:27452
